.ChatBody {
  height: 100%;
  width: 100%;

  .sent_message {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: blue;
  }
  .received_message {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: blueviolet;
  }
}
