.UserList {
  #listitem {
    cursor: pointer;
    span {
      pointer-events: none;
    }
  }
  .notification {
    color: white;
    margin: 0 0.5rem;
    background-color: lightcoral;
    border-radius: 0.3rem;
    border: 1px solid red;
    padding: 0rem 0.2rem;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .selectedListItem {
    background-color: rgb(244, 205, 255);
  }
}
